{
  "name": "technicaltest",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cypress:dev": "NODE_ENV=dev npx cypress open",
    "cypress:staging": "NODE_ENV=staging npx cypress open",
    "cypress:prod": "NODE_ENV=prod npx cypress open",
    "start": "node your-start-file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfsalop/technicaltest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfsalop/technicaltest/issues"
  },
  "homepage": "https://github.com/mfsalop/technicaltest#readme",
  "devDependencies": {
    "cypress": "^14.1.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
